{
  "name": "sovereign-realm-website",
  "version": "0.0.1",
  "description": "The website that provides several functions related to the Sove67 YouTube channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sove67/Sovereign-Realm-Website.git"
  },
  "keywords": [
    "website",
    "YouTube",
    "Sove67",
    "Sovereign Realm"
  ],
  "author": "Sove67",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sove67/Sovereign-Realm-Website/issues"
  },
  "homepage": "https://github.com/Sove67/Sovereign-Realm-Website#readme"
}
